<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/week"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/week"
        android:text="早晨" />

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/image"
        android:text="周一"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="23°"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_toRightOf="@+id/week"
        android:src="@drawable/rain" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:src="@drawable/ic_umbrella" />

    <TextView
        android:id="@+id/probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temperature"
        android:layout_alignBottom="@+id/temperature"
        android:layout_alignParentRight="true"
        android:text="100%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>
